PORT = 5000
MONGO_URL = mongodb+srv://ali:ali@cluster0.szsn9.mongodb.net/mern-ecommerce=true&w=majority
PASS_SEC = ali
JWT_SEC =ali
STRIPE_KEY=sk_test_51LAupSSFzOM28JybXVIEM8RV5RkkwjJg4C8hzXA65TlNHDAfzjg6PSZy0UVUQ2I5ZuWoPUDE8rKgvvzDpajWsWa600mwhqnBLj
